# CinemaHub

app/: build.gradle.kts
app/src/androidTest/java/com/example/cinemahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemahub/: CinemaHubApplication.kt  MainActivity.kt  PreferenceManagerSingleton.kt
app/src/main/java/com/example/cinemahub/data/: AppContainer.kt  CinemaHubRepository.kt
app/src/main/java/com/example/cinemahub/model/api/favorite/: Favorite.kt
app/src/main/java/com/example/cinemahub/model/api/history/: History.kt
app/src/main/java/com/example/cinemahub/model/api/movie/: Movie.kt  MovieResponses.kt
app/src/main/java/com/example/cinemahub/model/api/review/: Review.kt
app/src/main/java/com/example/cinemahub/model/api/signIn/: SignIn.kt
app/src/main/java/com/example/cinemahub/model/api/signUp/: SignUp.kt
app/src/main/java/com/example/cinemahub/model/api/transaction/: Transaction.kt
app/src/main/java/com/example/cinemahub/model/api/user/: Token.kt  User.kt  UserResponses.kt
app/src/main/java/com/example/cinemahub/navigation/: MainAdminAppNavigation.kt  MainAppNavigation.kt  MainUserAppNavigation.kt  RootAppNavigation.kt  Routes.kt
app/src/main/java/com/example/cinemahub/navigation/routes/: AdminRoutes.kt  Routes.kt  UserRoutes.kt
app/src/main/java/com/example/cinemahub/network/: CinemaHubApiService.kt  RequestStatus.kt
app/src/main/java/com/example/cinemahub/types/: Interval.kt  Money.kt
app/src/main/java/com/example/cinemahub/ui/: MainActivity.kt
app/src/main/java/com/example/cinemahub/ui/components/: Composables.kt
app/src/main/java/com/example/cinemahub/ui/composables/: Composables.kt
app/src/main/java/com/example/cinemahub/ui/screens/: MainScreen.kt
app/src/main/java/com/example/cinemahub/ui/screens/admin/movies/: AddMovieScreen.kt  AddMovieViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt  UpdateMovieScreen.kt  UpdateMovieViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/admin/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/search/: SearchFiltersScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt  SignInWelcomeScreen.kt
app/src/main/java/com/example/cinemahub/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/main/: MainScreen.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/search/: SearchFiltersScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/signin/: SignInScreen.kt  SignInViewModel.kt  SignInWelcomeScreen.kt
app/src/main/java/com/example/cinemahub/ui/screens/user/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/cinemahub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinemahub/util/: JWT.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cinemahub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
